{
  "name": "edu",
  "description": "?",
  "repository": "https://github.com/ultran0va288/cosmic",
  "logo": "https://avatars.githubusercontent.com/u/103917385",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
